@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .home-link {
  display: flex;
  align-items: center;
}
header .home-link a {
  margin-left: 0.5rem;
  color: #281E59;
  text-decoration: none;
  font-weight: 800;
}
header .header-profile {
  border-radius: 50%;
  border: 1px solid #FDFCFC;
}
header .nav-link {
  color: #281E59;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 500;
  border-radius: 2rem;
  padding: 0.25rem 1rem;
  transition: all 0.2s ease-in-out;
  border: 1px solid transparent;
}
header .nav-link svg {
  display: inline-block;
}
header .nav-link:hover {
  border-color: rgb(245, 227, 219);
  background-color: rgb(245, 227, 219);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currently-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 15px;
  background-color: #fff;
  border: 1px solid #BAD0E8;
  border-radius: 50%;
  cursor: default;
}

[tooltip] {
  position: relative;
}

[tooltip]::after {
  content: attr(tooltip);
  position: absolute;
  transform: translateX(-100%) translateY(-50%);
  opacity: 0;
  left: 0%;
  top: 50%;
  margin-left: -4px;
  background: #292d36;
  padding: 3px 8px 4px;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  font-weight: 500;
  width: max-content;
}

[tooltip]:hover::after,
[tooltip]:active::after {
  opacity: 1;
}

.card {
  border: 2px solid rgb(253, 247, 244);
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.card.down {
  flex-direction: column;
  align-items: start;
}
.card.big {
  padding: 2rem;
}
.card .role {
  flex-grow: 1;
  margin: 0 1rem;
}

body {
  background-color: #FEFCFB;
  color: #281E59;
  font-family: "Barlow", "Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;
  font-size: clamp(1rem, 0.34vi + 0.91rem, 1.1rem);
  font-optical-sizing: auto;
}
body::before {
  content: "";
  background: rgb(253, 247, 244);
  background: radial-gradient(circle, rgb(245, 227, 219) 0%, rgb(254, 252, 251) 55%);
  width: 100%;
  max-width: 1200px;
  left: calc(50% - 600px);
  top: -600px;
  height: 1200px;
  position: absolute;
  z-index: -100;
}
@media only screen and (max-width: 1200px) {
  body::before {
    left: auto;
  }
}

main {
  max-width: 880px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  text-wrap: pretty;
}
@media only screen and (max-width: 800px) {
  h1,
  h2,
  h3,
  h4,
  h5 {
    text-wrap: balance;
  }
}

h1 {
  font-size: clamp(1.25rem, 0.61vi + 1.1rem, 1.45rem);
}

h2 {
  font-size: clamp(1.25rem, 0.61vi + 1.1rem, 1.45rem);
}

h5 {
  font-size: clamp(1rem, 0.34vi + 0.91rem, 1.19rem);
}

strong {
  font-weight: 600;
}

p {
  text-wrap: pretty;
  font-weight: 500;
  margin-bottom: 1rem;
}
p:last-of-type {
  margin-bottom: 0;
}

p.small {
  font-size: clamp(0.8rem, 0.17vi + 0.76rem, 0.89rem);
}

.shimmer {
  position: relative;
  overflow: hidden;
}
.shimmer:hover::after {
  opacity: 0.4;
}
.shimmer::after {
  content: "";
  position: absolute;
  top: calc(var(--y, 0) * 1px - 50px);
  left: calc(var(--x, 0) * 1px - 50px);
  width: 100px;
  height: 100px;
  background: radial-gradient(white, rgba(57, 132, 255, 0) 80%);
  opacity: 0;
  transition: opacity 0.2s;
}
.shimmer.heavier:hover::after {
  opacity: 0.6;
}

section.work h5:first-of-type,
section.skills h5:first-of-type,
section.about-me h5:first-of-type {
  margin-bottom: 0.5rem;
}

section.work {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section.work p {
  margin-bottom: 0;
}

section.skills .skills-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
section.skills .skills-items .card {
  flex: calc(50% - 1rem);
  background-color: rgb(253, 247, 244);
  border: none;
  position: relative;
}
section.skills .skills-items .card h5,
section.skills .skills-items .card p {
  z-index: 10;
}
@media only screen and (max-width: 800px) {
  section.skills .skills-items .card {
    flex: 100%;
  }
}

section.about-me .signature {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}
section.about-me .signature .signature-image {
  border-radius: 50%;
  border: 1px solid #FDFCFC;
}
section.about-me .signature svg {
  opacity: 0.9;
}

/*# sourceMappingURL=main.css.map */
